<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
    crossorigin="anonymous">
</head>
<body>
    <!-- header navbar -->
    <header>
      <div class="d-flex bd-highlight m-3 p-3">
        <div class="p-2 flex-grow-1 bd-highlight" ><h1 style="font-size:30px"><strong>Squid Game</strong></h1></div>
        <div class="p-2 bd-highlight"><button type="button" class="btn btn-light">Home</button></div>
        <div class="p-2 bd-highlight"><button type="button" class="btn btn-light">Profil Pemain</button></div>
      </div>


       <!-- <div class="row">
        <div class="col-8 ml-3 ">
          <a class="navbar-brand" href="#"><b>Squid Game</b></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>

          <div class="col-2"><button type="button" class="btn btn-light">Home</button></div>
          <div class="col-2"><button type="button" class="btn btn-light">Profil Pemain</button></div>
      </div> -->
   

        <!-- <div class="container ">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><b>Squid Game</b></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span  class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#">Profil Pemain<span class="sr-only">(current)</span></a>
                </li>
              </ul>
            </div>
          </nav>
    </div> -->
</header>
    

    <!-- home -->
  <div class="row">
    <div class="col-3 m-2 p-2">
      <div class="card" style="width: 320px">
        <img src="https://foto.kontan.co.id/tW6ho4lqzArolU8X7Ob0gwldj5w=/smart/2021/08/23/1756142795p.jpg" class="card-img-top" style="width: 300px;" alt="post image" />
        <div class="card-body"></div>
      </div>

  </div>
  <div class="col-6 m-2 p-2">
    <div class="embed-responsive embed-responsive-16by9" style="width: 620px;">
      <iframe class="embed-responsive-item" src="https://www.youtube.com/watch?v=oqxAJKy0ii4" allowfullscreen></iframe>
    </div>
  </div>
</div><br>
<!-- Sinopsis -->
<div class="container m-2 p-1" style="width: 800px;">
  <h2><b>Sinopsis Film</b></h2><br>
  <p>Squid Game merupakan Drama Korea terbaru yang diluncurkan oleh Netflix, dan kini telah berhasil memecahkan rekor drama Korea dalam kurun waktu tiga hari setelah peluncuran.</p><br>
  <p>Squid Game menempati posisi ke 3 mengalahkan Clickbait dan Money Heist, dilansir dari Top TV Shows on Netflix pada 19 September 2021. Untuk sementara, posisi pertama diduduki oleh Sex Education dan posisi kedua diduduki oleh Lucifer.</p><br>
  <p>Squid Game bercerita tentang sebuah permainan dimana para peserta dituntut untuk mampu bertahan hidup dan akan mendapatkan hadiah uang tunai sebesar 45,6 Miliar Won jika pemain dapat memenangkan permainan tersebut.</p><br>
  <p>Lee Jung Jae sebagai Seong Gi-Hun dan Park Hae Soo sebagai Cho Sang-Woo, berperan sebagai dua teman masa kecil yang bertemu kembali dalam permainan misterius ini untuk mengetahui bahwa ada lebih banyak yang harus dipertaruhkan daripada hadiah uang tersebut.</p><br>
  <p>Suatu hari Seong Gi-Hun dipecat dari pekerjaannya sehingga ia menjadi pengangguran. Kehidupannya berubah menjadi sengsara, tetapi dirinya sempat mendengar tentang sebuah permainan yang akan memberikan hadiah uang sebesar 45,6 Miliar Won kepada pemenangnya.</p><br>
  <p>Dalam permainan Squid Game ini, menceritakan tentang sekelompok kandidat sejumlah 456 kandidat, yang berpartisipasi dalam permainan anak-anak untuk memenangkan hadiah istimewah tersebut.</p><br>
  <p>Pertempuran yang sangat sengit ini membuat para kandidat memiliki rasa takut yang luar biasa dalam mempertaruhkan nyawa mereka hanya untuk bertahan hidup. Namun, para penonton dibiarkan bertanya-tanya siapakah orang yang bertanggung jawab dibalik permainan berskala besar ini dengan taruhan hidup atau mati.</p><br>

</div>
    <!-- sidebar -->
<div class="=col-3 m-2">
  <div class="container" style="width: 300px;">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://cdn1.katadata.co.id/media/images/thumb/2021/09/22/Serial_Netflix_berjudul_Squid_Game_2021-2021_09_22-07_01_03_18f87fbd3086da3dd1f85480e94cb15e_620x413_thumb.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://m.media-amazon.com/images/M/MV5BMTUzZWNkNWEtMGIxYi00ZTEyLTlkOWEtMWRjODQ0YjgwNTRkXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_UY100_CR25,0,100,100_AL_.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://cdns.klimg.com/kapanlagi.com/p/headline/476x238/bawa-tema-action-advanture-ini-5-fakta--18190c.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
     <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>
  </div>

</div>
    
        <!-- <div class="container">
    
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://cdn1.katadata.co.id/media/images/thumb/2021/09/22/Serial_Netflix_berjudul_Squid_Game_2021-2021_09_22-07_01_03_18f87fbd3086da3dd1f85480e94cb15e_620x413_thumb.jpg" class="d-block w-100" style="width: 120px;" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://m.media-amazon.com/images/M/MV5BMTUzZWNkNWEtMGIxYi00ZTEyLTlkOWEtMWRjODQ0YjgwNTRkXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_UY100_CR25,0,100,100_AL_.jpg" class="d-block w-100" style="width: 120px;" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://cdn1.katadata.co.id/media/images/thumb/2021/09/22/Serial_Netflix_berjudul_Squid_Game_2021-2021_09_22-07_01_03_18f87fbd3086da3dd1f85480e94cb15e_620x413_thumb.jpg" class="d-block w-100" style="width: 120px;" alt="...">
                  </div>
                </div>
               <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </button>
              </div>
        
        </div> -->
        
    

    <!-- Cast -->

    <div class="container mt-5 mb-5 p-2">
        <div class="media">
            <img src="https://yt3.ggpht.com/ytc/AKedOLRk-xlB29-_P-Mbdac9wfEdZj8xdqSjq2_5efVz8w=s900-c-k-c0x00ffffff-no-rj" class="mr-3" style="width: 100px;" alt="...">
            <div class="media-body">
              <h5 class="mt-0">Lee Jung-jae</h5>
              <p>sebagai Seong Gi-hun</p>
            </div>
          </div>
        <div class="media">
          <img src="https://yt3.ggpht.com/ytc/AKedOLRk-xlB29-_P-Mbdac9wfEdZj8xdqSjq2_5efVz8w=s900-c-k-c0x00ffffff-no-rj" class="mr-3" style="width: 100px;" alt="...">
          <div class="media-body">
              <h5 class="mt-0">Wi Ha-Joon</h5>
              <p>sebagai Hwang Jun-ho</p>
            </div>
          </div>
        <div class="media">
          <img src="https://yt3.ggpht.com/ytc/AKedOLRk-xlB29-_P-Mbdac9wfEdZj8xdqSjq2_5efVz8w=s900-c-k-c0x00ffffff-no-rj" class="mr-3" style="width: 100px;" alt="...">
          <div class="media-body">
              <h5 class="mt-0">Oh Yeong-su</h5>
              <p>sebagai Oh Il-nam</p>
          </div>
        </div>
        <div class="media">
          <img src="https://yt3.ggpht.com/ytc/AKedOLRk-xlB29-_P-Mbdac9wfEdZj8xdqSjq2_5efVz8w=s900-c-k-c0x00ffffff-no-rj" class="mr-3" style="width: 100px;" alt="...">
          <div class="media-body">
            <h5 class="mt-0">Anupam Tripathi</h5>
            <p>sebagai Ali Abdul</p>
          </div>
        </div>
      <div class="media">
        <img src="https://yt3.ggpht.com/ytc/AKedOLRk-xlB29-_P-Mbdac9wfEdZj8xdqSjq2_5efVz8w=s900-c-k-c0x00ffffff-no-rj" class="mr-3" style="width: 100px;" alt="...">
        <div class="media-body">
            <h5 class="mt-0">Kim Joo-Ryung</h5>
            <p>sebagai Han Mi-nyeo</p>
          </div>
        </div>
      <div class="media">
        <img src="https://yt3.ggpht.com/ytc/AKedOLRk-xlB29-_P-Mbdac9wfEdZj8xdqSjq2_5efVz8w=s900-c-k-c0x00ffffff-no-rj" class="mr-3" style="width: 100px;" alt="...">
        <div class="media-body">
            <h5 class="mt-0">Jung Hoyeon</h5>
            <p>sebagai Kang Sae-byeok</p>
        </div>
      </div>
      <div class="media">
        <img src="https://yt3.ggpht.com/ytc/AKedOLRk-xlB29-_P-Mbdac9wfEdZj8xdqSjq2_5efVz8w=s900-c-k-c0x00ffffff-no-rj" class="mr-3" style="width: 100px;" alt="...">
        <div class="media-body">
          <h5 class="mt-0">Park Hae-soo</h5>
          <p>sebagai Cho Sang-woo</p>
        </div>
      </div>
    <div class="media">
      <img src="https://yt3.ggpht.com/ytc/AKedOLRk-xlB29-_P-Mbdac9wfEdZj8xdqSjq2_5efVz8w=s900-c-k-c0x00ffffff-no-rj" class="mr-3" style="width: 100px;" alt="...">
      <div class="media-body">
          <h5 class="mt-0">Heo Sung-tae</h5>
          <p>sebagai Jang Deok-su</p>
        </div>
      </div>
    <div class="media">
      <img src="https://yt3.ggpht.com/ytc/AKedOLRk-xlB29-_P-Mbdac9wfEdZj8xdqSjq2_5efVz8w=s900-c-k-c0x00ffffff-no-rj" class="mr-3" style="width: 100px;" alt="...">
      <div class="media-body">
          <h5 class="mt-0">Lee Byung-hun</h5>
          <p>sebagai Front man</p>
      </div>
    </div>

              
    </div>

     

<!-- footer -->
<footer>
  <div class="container bg-primary text-white m-auto p-5">
    <div class="d-flex justify-content-center">
      <h3 style="font-size:20px"><strong>Squid Game</strong></h3><br>
        <p>Wacth Full Episodes</p>
        <p>On NETFLIX</p>
    </div>

  </div>

    
</footer>
</section>    
    
</body>
</html>